qubit
feynman
shor
bernstien
aaronson
subsubsection
ssub
decoherence
nisq
preskill
torlai
bharti
sivarajah
bremner
boixo
simulable
bitstring
bitstrings
mathcal
arute
pednault
wavefunction
footnotemark
footnotetext
motzoi
bialczak
magesan
first
first
first
first
first
maciejewski
geller
chuang
palmieri
decohere
kraus
bmatrix
derandomised
dantsin
is
mathbf
lautemann
knill
gottesman
otimes
wallman
aliferis
aharonov
cnot
ketbra
frac
blume
kohout
merkel
greenbaum
zhang
eigensolver
dmft
discretisation
centering
peruzzo
forall
ansatz
uccsd
bouland
pauli
